<?xml version="1.0"?>
<config>
  <name>aeraeaerearaer</name>
  <type>section</type>
  <id>130</id>
  <config>guiatech-noticias-tecnologia-aeraeaerearaer.appconf</config>
  <data></data>
  <form>guiatech-noticias-tecnologia-aeraeaerearaer.asdasdad</form>
  <tmpls>
    <tmpl>
      <outs>
        <out>
          <staging></staging>
          <live></live>
        </out>
      </outs>
    </tmpl>
    <file>guiatech-noticias-tecnologia-aeraeaerearaer.apptmpl</file>
  </tmpls>
  <preview></preview>
</config>
