<?xml version="1.0"?>
<config>
  <name>Homepage</name>
  <user>1</user>
  <type>page</type>
  <id>68</id>
  <config>guiatech-paginas-tecnologia-homepage.appconf</config>
  <data>guiatech-paginas-tecnologia-homepage.appcontent</data>
  <form>guiatech-paginas-tecnologia-homepage.appform</form>
  <tmpls>
    <tmpl>
      <outs>
        <out>
          <staging>preenchimento.inc</staging>
          <live>tecnologia-homepage.inc</live>
        </out>
      </outs>
    </tmpl>
    <file>guiatech-paginas-tecnologia-homepage.apptmpl</file>
  </tmpls>
  <preview>index.shtml</preview>
  <status>0</status>
</config>
