<?xml version="1.0"?>
<config>
  <name>Menu do topo</name>
  <user>1</user>
  <type>page</type>
  <id>76</id>
  <config>guiatech-paginas-homepage-menu_do_topo_2.appconf</config>
  <data>guiatech-paginas-homepage-menu_do_topo_2.appcontent</data>
  <form>guiatech-paginas-homepage-menu_do_topo_2.appform</form>
  <tmpls>
    <tmpl>
      <outs>
        <out>
          <staging>includes/menu_topo.inc</staging>
          <live>includes/menu_topo.inc</live>
        </out>
      </outs>
    </tmpl>
    <file>guiatech-paginas-homepage-menu_do_topo_2.apptmpl</file>
  </tmpls>
  <preview>index.shtml</preview>
  <status>0</status>
</config>
