<?xml version="1.0"?>
<config>
  <name>Distribui&#xE7;&#xE3;o de Blocos - Meio</name>
  <user>1</user>
  <type>page</type>
  <id>73</id>
  <config>guiatech-paginas-homepage-distribuicao_de_blocos_-_meio.appconf</config>
  <data>guiatech-paginas-homepage-distribuicao_de_blocos_-_meio.appcontent</data>
  <form>guiatech-paginas-homepage-distribuicao_de_blocos.appform</form>
  <tmpls>
    <tmpl>
      <outs>
        <out>
          <staging>includes/middle_column.inc</staging>
          <live>includes/middle_column.inc</live>
        </out>
      </outs>
    </tmpl>
    <file>guiatech-paginas-homepage-distribuicao_de_blocos.apptmpl</file>
  </tmpls>
  <preview>index.shtml</preview>
  <status>0</status>
</config>
