<?xml version="1.0"?>
<config>
  <name>aeararear</name>
  <type>page</type>
  <id>45</id>
  <config>guiatech-paginas-tecnologia-aeararear.appconf</config>
  <data>guiatech-paginas-tecnologia-aeararear.aer</data>
  <form>guiatech-paginas-tecnologia-aeararear.appform</form>
  <tmpls>
    <tmpl>
      <outs>
        <out>
          <staging>tecnologia-aeararear.inc</staging>
          <live>tecnologia-aeararear.inc</live>
        </out>
      </outs>
    </tmpl>
    <file>guiatech-paginas-tecnologia-aeararear.apptmpl</file>
  </tmpls>
  <preview>http://staging.www.guiatech.com.br/gt/tecnologia-aeararear.shtml</preview>
</config>
