{
    "menu": [
        {
            "link": [
                {
                    "name": "Homepage",
                    "url": "#leonidas",
                    "color": "vermelho"
                },
                {
                    "name": "iOS",
                    "url": "http:\/\/apple.com.br",
                    "color": "preto"
                },
                {
                    "name": "Not\u00edcias",
                    "url": "http:\/\/www.google.com.br\/",
                    "color": "vermelho"
                },
                {
                    "name": "zxczx",
                    "url": "",
                    "color": ""
                },
                {
                    "name": "Dai",
                    "url": "",
                    "color": ""
                }
            ]
        }
    ]
}